{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartLock": "Server=db;Database=SmartLock;User=sa;Password=8n0y5FKr5X;"
  },
  "Application": {
    "Auth": {
      "Secret": "8sdNgYjWXTzVCIRk71tSPkEdK6vIZfKW"
    }
  }
}
